{
  "recommendations": [
    "DavidAnson.vscode-markdownlint",
    "dorzey.vscode-sqlfluff",
    "ms-python.python",
    "GitHub.vscode-github-actions",
    "github.vscode-pull-request-github",
    "streetsidesoftware.code-spell-checker",
    "redhat.vscode-yaml"
  ]
}
